{
    "files.associations": {
        "map": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "algorithm": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "span": "cpp",
        "utility": "cpp",
        "xstring": "cpp",
        "deque": "cpp"
    }
}